database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/bla_bla_vehicle
database.username=intern_test
database.password=test123
database.pool.initialSize=3
database.pool.minPoolSize=3
database.pool.maxPoolSize=10
database.pool.maxStatementsPerConnection=20



email.username=admin@test.com
email.password=123456abc
email.smtp.port=484
email.smtp.host=smtp.gmail.com

file.maxSize=5000000
file.type=pdf

image.maxSize=5000000
image.type=jpg,png
    
